<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles/Contact.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  </head>
  <body >
    <div id="container">

      <div class="gridbox1">
        <div id="logo">
          <img src="styles\images\logo1 2.0.png" width="300px"alt="">
        </div>
        <div class="navbar">
          <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
           </ul>

        </div>

      </div>
      <div class="gridbox2"></div>
      <div class="gridbox3">

        <h2>Contact Us</h2>
        <p class="para-color">Feel free to reach us by completing the contact form below</p>
        <!-- <div class="row"> -->
          <div>
            <form>
              <div class="form-group">
                <label for="exampleInputName2">Name</label>
                <input type="text" class="form-control" placeholder="Jane Doe">
              </div>
              <br>
              <div>
                <label for="exampleInputEmail2">Email</label>
                <input type="email" class="form-control" placeholder="jane.doe@example.com">
              </div>
              <br>
              <div class="form-group">
                <label for="contactnumber">Contact number</label>
                <input type="text" class="form-control" placeholder="555-555-5555">
              </div>
              <br>

              <div>
                <label for="preffered means of contact">how would you like to be contacted</label> <br>
                <input type="radio" name="email" value="email"> Email<br>
                <input type="radio" name="mobile" value="mobile"> Mobile <br>
              </div>
              <br>

              <div class="form-group ">
                <label for="exampleInputText">Enquiry</label><br>
                <textarea   class="form-control" placeholder="Description"></textarea>
              </div>
              <br>
              <button type="submit">Send Message</button>
            </form>
          </div>

      <div class="gribox4"><h1></h1></div>



    </div>

    <footer class="gridbox5">

      <br>
      <p>designed by Jamie-lee Cupido</p>

      <p class="footer-links">
      <a href="index.html">Home</a>
      ·
      <a href="gallery.html">Gallery</a>
      ·
      <a href="contact.html">Connect with us</a>
    </p>
      <p>Outdoor adventures © 2018</p>

    </footer>
  </body>
</html>
