<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles/gallery.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  </head>
  <body>
    <div id="container">


      <div class="gridbox1">
        <div id="logo">
          <img src="images\logo1 2.0.png" width="300px"alt="">
        </div>
        <div class="navbar">
          <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
           </ul>

        </div>
      </div>

      <div class="gridbox2">

      </div>

      <div class="gridbox3">
       <div id="camping-text"><h1>Camping</h1></div>
        <div class="camping-box">
          <img  class="camping" src="images/camp2.jpg" alt="">
          <img  class="camping" src="images/camp3.jpg" alt="">
          <img  class="camping" src="images/camp4.jpg" alt="">
          <img  class="camping" src="images/camp5.jpg" alt="">
          <img  class="camping" src="images/camp6.jpg" alt="">
          <img  class="camping" src="images/camping_tents.0.jpg" alt="">
        </div>

          <div id="fishing-text"><h1>Fishing</h1></div>
          <div class="fishing-box">
          <img  class="fishing" src="images/fishing6.jpg" alt="">
          <img  class="fishing" src="images/fishing4.jpg" alt="">
          <img  class="fishing" src="images/fishing3.jpg" alt="">
          <img  class="fishing" src="images/fishing2.jpg" alt="">
          <img  class="fishing" src="images/fishing1.jpg" alt="">
          <img  class="fishing" src="images/fishing5.jpg" alt="">
        </div>

          <div id="hiking-text"><h1>Hiking</h1></div>
        <div class="hiking-box">
          <img  class="hiking" src="images/hiking1.jpg" alt="">
          <img  class="hiking" src="images/hiking2.jpg" alt="">
          <img  class="hiking" src="images/hiking3.jpg" alt="">
          <img  class="hiking" src="images/hiking4.jpg" alt="">
          <img  class="hiking" src="images/hiking5.jpg" alt="">
          <img  class="hiking" src="images/hiking6.jpg" alt="">
        </div>

          <div id="rock_climbing-text"><h1>Rock Climbing</h1></div>
        <div class="rock_climbing-box">
          <img  class="rock_climbing" src="images/rockingclimbing5.jpg" alt="">
          <img  class="rock_climbing" src="images/rockclimbing6.jpg" alt="">
          <img  class="rock_climbing" src="images/rockclimbing5.jpg" alt="">
          <img  class="rock_climbing" src="images/rockclimbing4.jpg" alt="">
          <img  class="rock_climbing" src="images/rock-climbing2.jpg" alt="">
          <img  class="rock_climbing" src="images/rock_climbing1.jpg" alt="">
        </div>

      </div>

      <div class="gribox4">

      </div>


  <footer class="gridbox5">
    <br>
    <p>designed by Jamie-lee Cupido</p>

    <p class="footer-links">
    <a href="index.html">Home</a>
    ·
    <a href="gallery.html">Gallery</a>
    ·
    <a href="contact.html">Connect with us</a>
  </p>
    <p>Outdoor adventures © 2018</p>

  </footer>


  </body>
</html>
