<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles\stylesheet2.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  </head>
  <body>
      <div id="container">


        <div class="gridbox1">
          <div id="logo">
            <img src="images\logo1 2.0.png" width="300px"alt="">
          </div>
          <div class="navbar">
            <ul class="navlist">
              <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
             </ul>
          </div>

            <div class="options center_image">
              <ul>
                <li><a href="index.html#Camping"><img id="image" src="images/camping.jpg" alt="camping"></a></li>
                <li><a href="index.html#Hiking"><img id="image" src="images/hiking.jpg" alt="hiking"></a></li>
                <li><a href="index.html#Fishing"><img id="image" src="images/fishing.jpg" alt="fishing"></a></li>
                <li><a href="index.html#Rock"><img id="image" src="images/rock_climbing.jpg" alt="rock climbing"></a></li>
              </ul>
            </div>



        </div>
        <div class="gridbox2">
          <div class="dropdown">
            <button class="dropbtn" >Activities</button>
            <div class="dropdown-content">
              <a href="gallery.html#camping-text">Camping</a>
              <a href="gallery.html#hiking-text">Hiking</a>
              <a href="gallery.html#fishing-text">Fishing</a>
              <a href="gallery.html#rock_climbing-text">Rock Climbing</a>
            </div>
          </div>
        </div>

        <div class="gridbox3">
          <div id="Camping">
            <div><h3 id="heading">Camping</h3></div>
            <div class="center_image"><img class="image" src="images/camping.jpg" alt="Camping"></div>
            <div class="textarea">
              <p>Camping is an outdoor activity involving overnight stays away from home in a shelter, such as a tent. Generally participants leave developed areas to spend time outdoors in more natural ones in pursuit of activities providing them enjoyment. To be regarded as "camping" a minimum of one night is spent outdoors, distinguishing it from day-tripping, picnicking, and other similarly short-term recreational activities. Camping can be enjoyed through all four seasons.
<br>
              Luxury may be an element, as in early 20th century African safaris, but including accommodations in fully equipped fixed structures such as high-end sporting camps under the banner of "camping" blurs the line.
<br>
              Camping as a recreational activity became popular among elites in the early 20th century. With time, it grew more democratic, and varied. Modern campers frequent publicly owned natural resources such as national and state parks, wilderness areas, and commercial campgrounds. Camping is a key part of many youth organizations around the world, such as Scouting, which use it to teach both self-reliance and teamwork.</p>
            </div>
          </div>
          <br>

          <div id="Fishing">
            <div><h3 id="heading">Fishing</h3></div>
            <div class="center_image"><img class="image" src="images/fishing.jpg" alt="Fishing"></div>
            <div class="textarea">
              <p>Fishing is the activity of trying to catch fish. Fish are normally caught in the wild. Techniques for catching fish include hand gathering, spearing, netting, angling and trapping. Fishing may include catching aquatic animals other than fish, such as molluscs, cephalopods, crustaceans, and echinoderms. The term is not normally applied to catching farmed fish, or to aquatic mammals, such as whales where the term whaling is more appropriate</p>

            </div>
          </div>
          <br>

          <div id="Hiking">
            <div><h3 id="heading">Hiking</h3></div>
            <div class="center_image"><img class="image" src="images/hiking.jpg" alt="Hiking"></div>
            <div class="textarea">
              <p>
                  Hiking is the preferred term, in Canada and the United States, for a long, vigorous walk, usually on trails (footpaths), in the countryside, while the word walking is used for shorter, particularly urban walks. On the other hand, in the United Kingdom, and the Republic of Ireland, the word "walking" is acceptable to describe all forms of walking, whether it is a walk in the park or backpacking in the Alps. The word hiking is also often used in the UK, along with rambling (a slightly old-fashioned term), hillwalking, and fell walking (a term mostly used for hillwalking in northern England). The term bushwalking is endemic to Australia, having been adopted by the Sydney Bush Walkers club in 1927.In New Zealand a long, vigorous walk or hike is called tramping.It is a popular activity with numerous hiking organizations worldwide, and studies suggest that all forms of walking have health benefits.</p>
            </div>
          </div>
          <br>

          <div id="Rock">
            <div><h3 id="heading">Rock Climbing</h3></div>
            <div class="center_image"><img class="image" src="images/rock_climbing.jpg" alt="Rock Climbing"></div>
            <div class="textarea">
              <p>Rock climbing is an activity in which participants climb up, down or across natural rock formations or artificial rock walls. The goal is to reach the summit of a formation or the endpoint of a usually pre-defined route without falling. Due to the length and extended endurance required and because accidents are more likely to happen on the descent than the ascent, rock climbers do not usually climb back down the route. It is very rare for a climber to downclimb, especially on the larger multiple pitches. Professional rock climbing competitions have the objectives of either completing the route in the quickest possible time or attaining the farthest point on an increasingly difficult route. Scrambling, another activity involving the scaling of hills and similar formations, is similar to rock climbing. However, rock climbing is generally differentiated by its sustained use of hands to support the climber's weight as well as to provide balance.
<br>
              Rock climbing is a physically and mentally demanding sport, one that often tests a climber's strength, endurance, agility and balance along with mental control. It can be a dangerous activity and knowledge of proper climbing techniques and use of specialized climbing equipment is crucial for the safe completion of routes. Because of the wide range and variety of rock formations around the world, rock climbing has been separated into several different styles and sub-disciplines.</p>

            </div>
          </div>

      </div>
        <div class="gridbox4"><h1></h1></div>
        <footer class="gridbox5">

          <br>
          <p>designed by Jamie-lee Cupido</p>

          <p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="gallery.html">Gallery</a>
					·
					<a href="contact.html">Connect with us</a>
				</p>
          <p>Outdoor adventures © 2018</p>

        </footer>

      </div>
      <!-- <script type="text/javascript">

      // Scroll to specific values
// scrollTo is the same
window.scroll({
top: 2500,
left: 0,
behavior: 'smooth'
});

// Scroll certain amounts from current position
window.scrollBy({
top: 100, // could be negative value
left: 0,
behavior: 'smooth'
});

// Scroll to a certain element
document.querySelector('.hello').scrollIntoView({
behavior: 'smooth'
});
      </script> -->
  </body>
</html>
