/* styling by Jamie-lee */

body{
  /* background-color: turquoise; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  /* border-style: solid;
  border-width: 2px;
  border-color: black; */
}

.header{
  /* background-color: maroon; */
  grid-column-start:1 ;
  grid-column-end:4 ;
  grid-row-start:1 ;
  grid-row-end:2 ;
  border-style: solid;
  border-width: 2px;
  border-color: black;

}
.image1{
  padding: 10px;
  /* height: 20px;
  width: 20px; */
  /* background-color: teal; */
  grid-column-start:1 ;
  grid-column-end:2 ;
  grid-row-start:2 ;
  grid-row-end:3 ;
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

.image2{
  padding: 10px;
  /* background-color: teal; */
  /* height: 20px;
  width: 20px; */
  grid-column-start:1 ;
  grid-column-end:2 ;
  grid-row-start:3 ;
  grid-row-end:4;
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

.image3{
  padding: 10px;
  /* height: 20px;
  width: 20px; */
  /* background-color: teal; */
  grid-column-start:1 ;
  grid-column-end:2 ;
  grid-row-start:4 ;
  grid-row-end:5 ;
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

.image4{
  /* padding: 10px;
  height: 20px;
  width: 20px; */
  /* background-color: teal; */
  grid-column-start:1 ;
  grid-column-end:2 ;
  grid-row-start:5 ;
  grid-row-end:6 ;
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

.introduction{
  /* background-color: purple; */
  padding: 20px;
  grid-column-start:2 ;
  grid-column-end:3 ;
  grid-row-start:2 ;
  grid-row-end:6;
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

.social{
  /* background-color: orange; */
  grid-column-start:3 ;
  grid-column-end:4 ;
  grid-row-start:3 ;
  grid-row-end:5;
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

.address{
  /* background-color: yellow; */
  grid-column-start:1 ;
  grid-column-end:4 ;
  grid-row-start:6 ;
  grid-row-end:7;
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

.form{
  /* background-color: blue; */
  grid-column-start:1 ;
  grid-column-end:4 ;
  grid-row-start:7;
  grid-row-end:8;
  border-style: solid;
  border-width: 2px;
  border-color: black;
}
