<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
      <div class="header">Header</div>

      <div class="image1">image</div>
      <div class="image2">image</div>
      <div class="image3">image</div>
      <div class="image4">image</div>

      <div class="introduction">introduction</div>
      <div class="social">social</div>
      <div class="address">address</div>
      <div class="form">form</div>

  </body>
</html>
