body{
  background-image: url("https://hfpi.ca/files/4414/7638/9709/forest.jpg") ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Amatic SC', cursive;
  font-size: 25px;
}



#container{
  display: grid;
  width:60%;
  background-color: white;

  opacity: 0.85;
  font-weight: bold;
}
.crown{
  top: 20px;
  left: 930px;
  height: 50px;
  width: 100px;
  padding: 0;
}

#heading {
  position: absolute;
  top: 30px;
  left: 890px;
}

.navbar{
  width:900px;
  height:100px;
  font-size: 35px;

}

li{
  display: inline;
  text-align: center;

}

.navlist{
  padding: 0;
  word-spacing:100px;
  color: #343512;
}
