/* styling for prject2 by Jamie-lee Cupido this is the one 15/05/2018*/

body{
  background-color: gold;
  background-image: url("https://hfpi.ca/files/4414/7638/9709/forest.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Amatic SC', cursive;
  font-size: 25px;
  font-weight: bold;

}

.maindiv{
  width: 100%;
}
.box1{
  width: 20%;
  float: left;
}
#container{
  background-color: white;
  opacity: 0.86;
  width: 85%;
  display: grid;
    grid-template-areas:
    'header header header'
    'nav article ads'
    'footer footer footer';
    grid-gap: 10px;
    color: red;
    margin: auto;
}
.gridbox1{
    grid-area: header;
}

#logo {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
}


li{
  display: inline;
}

.navlist{
  padding: 0;
  word-spacing:100px;
  color: #343512;
  text-align: center;
  text-decoration-color: pink;
}

.navlist li:hover{
  color: #343512;;
}

.navlist li:active{
  color: pink;
}

.gridbox2{
    grid-area: nav;
    width:100%;
    font-size: 25px;
    padding-left: 10px;
}

.gridbox3{
  grid-area: article;
  color: #C61D3A;
}

.div_border{
  border-style: solid;
  border-width: 2px;
  border-bottom: #C61D3A;
}


.image{
  border-color: #C61D3A;
  border-style: solid;
  border-width: 3px;
  height: 200px;
  width: 200px;
  text-align: center;

}

.textarea{
  border-style: solid;
  color: #468E37;
  border-width: 3px;
  border-color: #C61D3A;
  padding: 10px;
}
.gridbox4{
    grid-area: ads;
}

.gridbox5{
  grid-area: footer;
  background-color: #C6D8D3;
  color: black;
  text-align: center;
  font-size: 30px;
}


.box2{
  width: 20%;

}

.dropbtn {
    background-color: #C61D3A;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: green;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

#image{
  border-radius: 50%;
  height: 180px;
  width:180px;
  border-color: green;
  border-style: solid;
  border-width: 4px;
  margin-left: 100px;
  text-align: center;
}

#heading{
  text-decoration: underline;
  text-align: center;
  font-size: 55px;
}

.center_image{
  text-align: center;
}
